{
  "name": "Beautiful IB Results",
  "description": "Makes every result look beautiful!",
  "author": "Leon",
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@staufer.me"
    }
  },
  "version": "0.0.2",
  "icons": {
    "128": "images/icon128.png",
    "64": "images/icon64.png",
    "32": "images/icon32.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "128": "images/icon128.png",
      "64": "images/icon64.png",
      "32": "images/icon32.png"
    },
    "default_title": "Beautify results"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ibo.org/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 2
}
