{
  "name": "Beautiful Results for IB",
  "description": "Makes every result look beautiful!",
  "author": "Leon",
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@staufer.me"
    }
  },
  "version": "1.0.0",
  "icons": {
    "128": "media/icon128.png",
    "64": "media/icon64.png",
    "32": "media/icon32.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "128": "media/icon128.png",
      "64": "media/icon64.png",
      "32": "media/icon32.png"
    },
    "default_title": "Beautify results"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ibo.org/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "luxon.min.js",
        "contentScript.js"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 2
}
